//Define Respawn
respawn = 3;
respawnDelay = 10;
respawnDialog = 1;

disabledAI = true;

//attrition
author = Husher (OHTC);
onLoadName = "OHTC Altis Training";
//loadScreen = "awMissionLogo.jpg";
OnLoadMission = "A custom-made training mission for OHTC";

class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=50;
};

//Call VAS
#include "VAS\menu.hpp"


//Call TAW VD Script
#include "taw_vd\dialog.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
	#include "taw_vd\CfgFunctions.hpp"
};


